# PetStoreApiRestAssured

./: TestNg.xml  pom.xml
src/test/java/api/endpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/api/extentReport/: ExtentReport.java  ExtentReportManager.java  ExtentReportReporter.java
src/test/java/api/listeners/: Listeners.java
src/test/java/api/payload/: AddPetPicture.java  MultipleUsers.java  OrderData.java  PetPayLoad.java  UpdateNameAndStaus.java  User.java
src/test/java/api/test/: BaseTest.java  PetTests.java  ResponseTime.java  StoreTests.java  UserTests.java
src/test/java/api/utilities/: Constants.java  ReadPropertyFiles.java
src/test/resources/: default.properties
src/test/resources/storeEndpointsSchema/: getInventorySchema.json  getOrdersResponse.json
src/test/resources/usersEndpointResponseSchema/: createMultipleUsersWithJsonArray.json  createSingleUser.json  getUserDataResponseSchema.json  updateUserResponseSchema.json
testOutput/: Mon May 27 22:54:51 EEST 2024.html  Mon May 27 22:56:49 EEST 2024.html  Mon May 27 22:58:50 EEST 2024.html  Mon May 27 23:06:27 EEST 2024.html  Mon May 27 23:11:01 EEST 2024.html  Mon May 27 23:12:42 EEST 2024.html  Mon May 27 23:19:05 EEST 2024.html  Thu May 30 13:13:22 EEST 2024.html  Wed May 29 14:47:46 EEST 2024.html  Wed May 29 14:51:55 EEST 2024.html  Wed May 29 14:56:12 EEST 2024.html  Wed May 29 16:29:33 EEST 2024.html  Wed May 29 17:12:16 EEST 2024.html
